<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>fom</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/datatables.js"></script>
<script src="js/tinybox.js"></script>
<script src="layui/layui.js"></script>
<script src="layui/lay/modules/layer.js"></script>
<script src="highcharts/highcharts.js"></script>
<script src="highcharts/modules/exporting.js"></script>
<!-- <script src="highcharts-plugins/highcharts-zh_CN.js"></script> -->
<script src="highcharts/themes/grid-light.js"></script>
<link href="js/datatables.css" rel="stylesheet" />
<link href="layui/css/layui.css" rel="stylesheet" />
<link href="layui/css/modules/layer/default/layer.css" rel="stylesheet" />
<style type="text/css">
td.details-control {
	cursor: pointer;
}

img {
	background: no-repeat center center;
	cursor: pointer;
}

#tinybox {
	position: absolute;
	display: none;
	padding: 10px;
	background: #ffffff url(images/load.gif) no-repeat 50% 50%;
	border: 10px solid #e3e3e3;
	z-index: 2000;
}

#tinymask {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000000;
	z-index: 1500;
}

#tinycontent {
	background: #ffffff;
	font-size: 1.1em;
}

.boxbtn {
	cursor: pointer;
	font-size: 15px;
	margin-left: 2px;
	color: #000;
}

.detailbtn {
	cursor: pointer;
	font-size: 18px;
	margin-left: 15px;
	color: #000;
	font-weight: bolder;
}

.rowadd {
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	background: url('images/details_open.png') no-repeat center center;
}

.rowdel {
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	background: url('images/details_close.png') no-repeat center center;
}
</style>
</head>
<body>
	<button class="layui-btn" style="margin: 10px 10px 10px 10px">
		<i class="layui-icon layui-icon-add-circle" /></i>New
	</button>
	<table class="display nowrap" style="width: 100%">
		<tr>
			<td>
				<table id="fom" class="display nowrap" style="width: 100%; text-align: center;">
					<thead>
						<tr>
							<th></th>
							<th>name</th>
							<th>load time</th>
							<th>schedule times</th>
							<th>last time</th>
							<th>next time</th>
							<th>success</th>
							<th>failed</th>
							<th>waiting</th>
							<th>active</th>
							<th>state</th>
							<th>log</th>
							<th>option</th>
						</tr>
					</thead>
				</table>
			</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		
		$("#fom").DataTable({
			ajax: {
	            url: "/fom/schedule/list",
	            dataSrc: 'data.list'
	        }, 
	        "aLengthMenu" : [
				[ 15, 30, 50, 100 ],
				[ 15, 30, 50, 100 ] 
			],
			"columns" : [
				{
					"class" : "details-control",
					"data" : null,
					"orderable" : false,
					"defaultContent" : "<i class='layui-icon layui-icon-triangle-r boxbtn' title='expand'/></i>"
				},
				{
					"data" : "scheduleName" 
				},
				{
					"data" : "loadTime" 
				},
				{
					"data" : "scheduleTimes" 
				},
				{
					"data" : "lastTime" 
				},
				{
					"data" : "nextTime" 
				},
				{
					"data" : "success", 
					"render": function (data, type, row, meta){
						if(data > 0){
							$('td', row).eq(meta.col).css("text-align", "center").html(
									"<a style='color:red; 'id='" 
									+ row.scheduleName
									+ "' onclick='successdetail(this)' href='#'>"
									+ data
									+ "</a>");
						}else{
							$('td', row).eq(meta.col).css("text-align", "center");
						}
					}
				},
				{
					"data" : "failed" 
				},
				{
					"data" : "waiting" 
				},
				{
					"data" : "active" 
				},
				{
					"data" : "state" 
				},
				{
					"data" : "loggerLevel" 
				},
				{
					"data" : null,
					"defaultContent" : 
						  "<i class='layui-icon layui-icon-play boxbtn' title='startup' onclick='operation(this, 1)'/></i>"
						+ "<i class='layui-icon layui-icon-pause boxbtn' title='shutdown' onclick='operation(this, 2)'/></i>"
						+ "<i class='layui-icon layui-icon-refresh boxbtn' title='execute immediately' onclick='operation(this, 3)'/></i>",
					"orderable" : false
				}
			]
		
		});
	});
</script>
</html>