log4j.rootLogger=INFO,console,root

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.appender.root=org.springframework.fom.logging.log4j.Log4jAppender
log4j.appender.root.File=log/root.log
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.Rolling=true
log4j.appender.root.datePattern=yyyyMMdd
log4j.appender.root.LogExistDay=7
log4j.appender.root.tarExistDay=90
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.appender.batchFomContextTest=org.springframework.fom.logging.log4j.Log4jAppender
log4j.appender.batchFomContextTest.File=log/batchFomContextTest.log
log4j.appender.batchFomContextTest.MaxFileSize=20MB
log4j.appender.batchFomContextTest.MaxBackupIndex=50
log4j.appender.batchFomContextTest.Encoding=UTF-8
log4j.appender.batchFomContextTest.Rolling=true
log4j.appender.batchFomContextTest.datePattern=yyyyMMdd
log4j.appender.batchFomContextTest.LogExistDay=7
log4j.appender.batchFomContextTest.tarExistDay=90
log4j.appender.batchFomContextTest.layout=org.apache.log4j.PatternLayout
log4j.appender.batchFomContextTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.appender.batchSchedulTest=org.springframework.fom.logging.log4j.Log4jAppender
log4j.appender.batchSchedulTest.File=log/batchSchedulTest.log
log4j.appender.batchSchedulTest.MaxFileSize=20MB
log4j.appender.batchSchedulTest.MaxBackupIndex=50
log4j.appender.batchSchedulTest.Encoding=UTF-8
log4j.appender.batchSchedulTest.Rolling=true
log4j.appender.batchSchedulTest.datePattern=yyyyMMdd
log4j.appender.batchSchedulTest.LogExistDay=7
log4j.appender.batchSchedulTest.tarExistDay=90
log4j.appender.batchSchedulTest.layout=org.apache.log4j.PatternLayout
log4j.appender.batchSchedulTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.appender.multiSchedulTest=org.springframework.fom.logging.log4j.Log4jAppender
log4j.appender.multiSchedulTest.File=log/multiSchedulTest.log
log4j.appender.multiSchedulTest.MaxFileSize=20MB
log4j.appender.multiSchedulTest.MaxBackupIndex=50
log4j.appender.multiSchedulTest.Encoding=UTF-8
log4j.appender.multiSchedulTest.Rolling=true
log4j.appender.multiSchedulTest.datePattern=yyyyMMdd
log4j.appender.multiSchedulTest.LogExistDay=7
log4j.appender.multiSchedulTest.tarExistDay=90
log4j.appender.multiSchedulTest.layout=org.apache.log4j.PatternLayout
log4j.appender.multiSchedulTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.appender.singleScheduleTest=org.springframework.fom.logging.log4j.Log4jAppender
log4j.appender.singleScheduleTest.File=log/singleScheduleTest.log
log4j.appender.singleScheduleTest.MaxFileSize=20MB
log4j.appender.singleScheduleTest.MaxBackupIndex=50
log4j.appender.singleScheduleTest.Encoding=UTF-8
log4j.appender.singleScheduleTest.Rolling=true
log4j.appender.singleScheduleTest.datePattern=yyyyMMdd
log4j.appender.singleScheduleTest.LogExistDay=7
log4j.appender.singleScheduleTest.tarExistDay=90
log4j.appender.singleScheduleTest.layout=org.apache.log4j.PatternLayout
log4j.appender.singleScheduleTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t [%p] %m%n

log4j.logger.org.springframework.fom.test.schedules.BatchFomContextTest=info,batchFomContextTest,console
log4j.additivity.org.springframework.fom.test.schedules.BatchFomContextTest=false

log4j.logger.org.springframework.fom.test.schedules.BatchSchedulTest=info,batchSchedulTest,console
log4j.additivity.org.springframework.fom.test.schedules.BatchSchedulTest=false

log4j.logger.org.springframework.fom.test.schedules.MultiSchedulTest=info,multiSchedulTest,console
log4j.additivity.org.springframework.fom.test.schedules.MultiSchedulTest=false

log4j.logger.org.springframework.fom.test.schedules.SingleScheduleTest=info,singleScheduleTest,console
log4j.additivity.org.springframework.fom.test.schedules.SingleScheduleTest=false
