server.port = 4040
server.servlet.context-path = /fom

spring.application.name=fom

#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

#表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=true

#表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:4545/eureka/
