log4j.rootLogger=ALL,root
log4j.appender.root=com.fom.log.LoggerAppender
log4j.appender.root.File=${log.root}/root.log
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.Rolling=true
log4j.appender.root.datePattern=yyyyMMdd
log4j.appender.root.LogExistDay=7
log4j.appender.root.tarExistDay=90
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.com.netflix=INFO,root
log4j.additivity.com.netflix=false

log4j.logger.org.springframework=INFO,root
log4j.additivity.org.springframework=false

log4j.logger.org.apache.hadoop=INFO,root
log4j.additivity.org.apache.hadoop=false

log4j.logger.com.fom=INFO,fom
log4j.additivity.com.fom=false
log4j.appender.fom=com.fom.log.LoggerAppender
log4j.appender.fom.File=${log.root}/fom.log
log4j.appender.fom.MaxFileSize=20MB
log4j.appender.fom.MaxBackupIndex=50
log4j.appender.fom.Encoding=UTF-8
log4j.appender.fom.Rolling=true
log4j.appender.fom.datePattern=yyyyMMdd
log4j.appender.fom.LogExistDay=7
log4j.appender.fom.tarExistDay=90
log4j.appender.fom.layout=org.apache.log4j.PatternLayout
log4j.appender.fom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.com.fom.db=INFO,pool
log4j.additivity.com.fom.db=false
log4j.appender.pool=com.fom.log.LoggerAppender
log4j.appender.pool.File=${log.root}/pool.log
log4j.appender.pool.MaxFileSize=20MB
log4j.appender.pool.MaxBackupIndex=50
log4j.appender.pool.Encoding=UTF-8
log4j.appender.pool.Rolling=true
log4j.appender.pool.datePattern=yyyyMMdd
log4j.appender.pool.LogExistDay=7
log4j.appender.pool.tarExistDay=90
log4j.appender.pool.layout=org.apache.log4j.PatternLayout
log4j.appender.pool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p] %t [%F:%L] %m%n

log4j.logger.com.mchange=INFO,pool
log4j.additivity.com.mchange=false

log4j.logger.org.apache.commons.dbcp2=INFO,pool
log4j.additivity.org.apache.commons.dbcp2=false

log4j.logger.org.apache.ibatis=INFO,pool
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.mybatis=INFO,pool
log4j.additivity.org.mybatis=false

log4j.logger.org.hibernate=INFO,pool
log4j.additivity.org.hibernate=false

log4j.logger.org.elasticsearch=INFO,pool
log4j.additivity.org.elasticsearch=false

log4j.logger.org.apache.http=INFO,pool
log4j.additivity.org.apache.http=false
