server.port = 4040
#server.servlet.context-path = /

spring.datasource.hikari.oracal.jdbc-url=jdbc:oracle:thin:@192.168.141.21:1521:orcl
spring.datasource.hikari.oracal.username=scott
spring.datasource.hikari.oracal.password=admin
spring.datasource.hikari.oracal.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.oracal.minimum-idle = 5
spring.datasource.hikari.oracal.maximum-pool-size = 10

spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://192.168.141.13:3306/demo
spring.datasource.hikari.mysql.username=shanhm
spring.datasource.hikari.mysql.password=shanhm
spring.datasource.hikari.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.mysql.minimum-idle = 5
spring.datasource.hikari.mysql.maximum-pool-size = 10
