log4j.rootLogger=INFO,root,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %17t [%5p] %m%n

log4j.appender.root=org.eto.fom.util.log.LoggerAppender
log4j.appender.root.File=log/root.log
log4j.appender.root.MaxFileSize=20MB
log4j.appender.root.MaxBackupIndex=50
log4j.appender.root.Encoding=UTF-8
log4j.appender.root.Rolling=true
log4j.appender.root.datePattern=yyyyMMdd
log4j.appender.root.LogExistDay=7
log4j.appender.root.tarExistDay=90
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %17t [%5p] %m%n

log4j.appender.fom=org.eto.fom.util.log.LoggerAppender
log4j.appender.fom.File=log/fom.log
log4j.appender.fom.MaxFileSize=20MB
log4j.appender.fom.MaxBackupIndex=50
log4j.appender.fom.Encoding=UTF-8
log4j.appender.fom.Rolling=true
log4j.appender.fom.datePattern=yyyyMMdd
log4j.appender.fom.LogExistDay=7
log4j.appender.fom.tarExistDay=90
log4j.appender.fom.layout=org.apache.log4j.PatternLayout
log4j.appender.fom.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %17t %l [%5p] %m%n

log4j.appender.pool=org.eto.fom.util.log.LoggerAppender
log4j.appender.pool.File=log/pool.log
log4j.appender.pool.MaxFileSize=20MB
log4j.appender.pool.MaxBackupIndex=50
log4j.appender.pool.Encoding=UTF-8
log4j.appender.pool.Rolling=true
log4j.appender.pool.datePattern=yyyyMMdd
log4j.appender.pool.LogExistDay=7
log4j.appender.pool.tarExistDay=90
log4j.appender.pool.layout=org.apache.log4j.PatternLayout
log4j.appender.pool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %17t [%5p] %m%n

log4j.logger.org.eto.fom=INFO,fom,console
log4j.additivity.org.eto.fom=false

log4j.logger.org.eto.fom.util.pool=INFO,pool,console
log4j.additivity.org.eto.fom.util.pool=false

log4j.logger.com.mchange=INFO,pool,console
log4j.additivity.com.mchange=false

log4j.logger.org.apache.commons.dbcp2=INFO,pool,console
log4j.additivity.org.apache.commons.dbcp2=false

log4j.logger.org.apache.ibatis=INFO,pool,console
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.mybatis=INFO,pool,console
log4j.additivity.org.mybatis=false

log4j.logger.org.hibernate=INFO,pool,console
log4j.additivity.org.hibernate=false

log4j.logger.org.elasticsearch=INFO,pool,console
log4j.additivity.org.elasticsearch=false

log4j.logger.org.apache.http=INFO,pool,console
log4j.additivity.org.apache.http=false
